megs: 32

parport1: enabled=1, file="debug_out.txt"
floppya: 1_44=PoseidonOS.img, status=inserted

boot: floppy

debug: action=ignore
info: action=report
error: action=report
panic: action=ask

clock: sync=realtime, time0=local

#display_library: x, options="gui_debug"
